{UTF-8}
new bunnies  = A FUNCTION OF( )
	~	
	~		|

birf rate=
	0.5
	~	 [0,1,0.001]
	~		|

birf rate 0=
	0.5
	~	 [0,1,0.001]
	~		|

bunnies= INTEG (
	bunnification,
		2)
	~	
	~		|

bunnies 0= INTEG (
	bunnification 0,
		2)
	~	
	~		|

bunnification=
	birf rate*bunnies*(1-bunnies/carrying capacity)
	~	
	~		|

bunnification 0=
	birf rate 0*bunnies 0 - competition*bunnies 0*(bunnies 0-1)/2
	~	
	~		|

carrying capacity=
	1000
	~	
	~		|

competition=
	0.0002
	~	 [0.0002,0.0003,1e-05]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,150,0
10,1,bunnies,169,47,30,15,3,3,0,0,0,0,0,0
12,2,48,41,49,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(118,49)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(69,49)|
11,5,48,93,49,5,6,34,3,0,0,1,0,0,0
10,6,bunnification,93,63,54,8,40,131,0,0,-1,0,0,0
10,7,birf rate,62,152,20,8,8,3,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(74,114)|
1,9,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(143,86)|
12,10,0,326,102,80,77,3,188,0,0,1,0,0,0
Money
10,11,carrying capacity,162,137,57,15,8,131,0,0,0,0,0,0
1,12,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(104,106)|
10,13,bunnies 0,176,187,30,15,3,3,0,0,0,0,0,0
12,14,48,47,189,10,8,0,3,0,0,-1,0,0,0
1,15,17,13,4,0,0,22,0,0,0,-1--1--1,,1|(125,189)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(76,189)|
11,17,48,100,189,5,6,34,3,0,0,1,0,0,0
10,18,bunnification 0,100,203,56,8,40,131,0,0,-1,0,0,0
10,19,birf rate 0,69,292,24,8,8,3,0,0,0,0,0,0
1,20,19,18,0,0,0,0,0,64,0,-1--1--1,,1|(81,254)|
1,21,13,18,1,0,0,0,0,64,0,-1--1--1,,1|(149,226)|
10,22,competition,170,273,62,11,8,131,0,0,0,0,0,0
1,23,22,18,1,0,0,0,0,64,0,-1--1--1,,1|(110,246)|
10,24,birf rate,384,297,28,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,25,carrying capacity,588,300,50,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,26,new bunnies,439,260,40,20,3,3,0,0,0,0,0,0
12,27,48,368,256,10,8,0,3,0,0,-1,0,0,0
11,28,0,388,256,6,8,2,3,0,0,1,0,0,0
1,29,28,26,4,0,0,22,0,0,0,-1--1--1,,1|(396,256)|
1,30,28,27,100,0,0,22,0,0,0,-1--1--1,,1|(380,256)|
///---\\\
:GRAPH Money
:TITLE population
:X-AXIS Time
:SCALE
:VAR bunnies
:Y-MIN 0
:Y-MAX 10000
:LINE-WIDTH 2
:VAR bunnies 0
:LINE-WIDTH 2
:L<%^E!@
1:/Users/brian/Downloads/Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:150,0
27:2,
34:0,
4:Time
5:carrying capacity
24:0
25:30
26:30
