{UTF-8}
birth fraction=
	0.6
	~	 [0,1,0.1]
	~		|

change in rabbits per unit time=
	birth fraction*rabbits
	~	 [0,1]
	~		|

rabbits= INTEG (
	change in rabbits per unit time,
		5)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,rabbits,500,261,40,20,3,3,0,0,0,0,0,0
12,2,48,327,257,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(432,257)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(364,257)|
11,6,0,398,257,6,8,34,3,0,0,1,0,0,0
10,7,change in rabbits per unit time,398,279,44,14,40,3,0,0,-1,0,0,0
10,8,birth fraction,242,329,34,8,8,3,0,0,0,0,0,0
1,9,8,7,0,0,0,0,0,64,0,-1--1--1,,1|(303,309)|
1,10,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(467,350)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:change in rabbits per unit time
24:0
25:0
26:0
